{
  "name": "serveme-fo-core",
  "version": "1.0.5",
  "description": "Core frontend structure for ServeMe application",
  "main": "index.js",
  "scripts": {
    "prepare": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dincozdemir/serveme-fo-core.git"
  },
  "author": "dincozdemir",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dincozdemir/serveme-fo-core/issues"
  },
  "homepage": "https://github.com/dincozdemir/serveme-fo-core#readme",
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-loader": "^7.0.0",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.5.2",
    "webpack": "^2.6.1",
    "webpack-node-externals": "^1.6.0"
  }
}
